<!DOCTYPE html>
<html>
    <head>
        <title>Marioclub | Contact Us</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header class="contact">
            <h1><a href="/index.html">Marioclub</a></h1>
        </header>
        <nav class="contact">
            <ul>
                <li><a href="/index.html#join-top" class="join">Join the club</a></li>
                <li><a href="/news.html">Latest news</a></li>
                <li><a href="/games.html">New games</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
        <section class="banner">
            <img src="/img/banner_3.jpg" alt="mario and luigi stacking goobas">
        </section>
        <main class="contact">
            <article>
                <h2>Contact Us</h2>
                <p>Neque viverra justo nec ultrices dui sapien. Pharetra sit amet aliquam id diam maecenas ultricies mi eget. Et molestie ac feugiat sed. Mauris a diam maecenas sed enim ut sem. Non sodales neque sodales ut. Augue neque gravida in fermentum et sollicitudin ac. Mattis ullamcorper velit sed ullamcorper morbi tincidunt. Imperdiet sed euismod nisi porta lorem mollis aliquam ut porttitor. Non enim praesent elementum facilisis leo vel fringilla est ullamcorper. Ipsum dolor sit amet consectetur adipiscing elit duis tristique sollicitudin. Vulputate ut pharetra sit amet aliquam.</p>
            </article>
        </main>
        <footer>
            <p class="copywrite">Copyright 2021 Marioclub</p>
        </footer>
    </body>
</html>