<!DOCTYPE html>
<html>
    <head>
        <title>Marioclub | Game Name</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="/scripts.js"></script>
    </head>
    <body>
        <header class="contact">
            <h1><a href="/index.html">Marioclub</a></h1>
        </header>
        <nav class="contact">
            <ul>
                <li><a href="/index.html#join-top" class="join">Join the club</a></li>
                <li><a href="/news.html">Latest news</a></li>
                <li><a href="/games.html">New games</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
        <main class="game">
            <div class="game-header">
                <div class="game-banner">
                    <img class="banner" src="" alt="Placeholder for in-game screenshot">
                    <div class="game-poster">
                        <img class="poster" src="" alt="Placeholder for poster">
                    </div>
                </div>
            </div>
            <div class="tabs">
                <button class="tablinks" onclick="openTab(event, 'about')" id="defaultOpen">About</button>
                <button class="tablinks" onclick="openTab(event, 'screens')">Screenshots</button>
                <button class="tablinks" onclick="openTab(event, 'buy')">Where to Buy</button>
            </div>
            <div id="about" class="tabcontent">
                <h2>Game Name</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sequi quam architecto esse incidunt soluta dolor ipsa itaque rem neque, beatae dolores ad. Ipsum at temporibus alias, voluptates architecto animi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero cumque aut sed corrupti quod ratione hic dolorum, iusto doloremque et dolorem facilis, repellat dignissimos nulla eligendi veniam neque eaque perferendis?</p>
            </div>
            <div id="screens" class="tabcontent">
                <div>
                    <img src="" alt="placeholder">
                    <img src="" alt="placeholder">
                    <img src="" alt="placeholder">
                    <img src="" alt="placeholder">
                </div>
            </div>
            <div id="buy" class="tabcontent">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam illum fuga ipsum quo corporis, velit itaque sint temporibus quas accusantium, facilis aliquam voluptate laboriosam expedita repudiandae? Laborum nam amet voluptatibus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea optio quasi fugit excepturi officia repellat inventore expedita cupiditate ipsum eos enim deleniti mollitia tempore quos voluptatum maiores, vel velit reiciendis?</p>
            </div>
            <footer class="game-footer">
                <p class="copywrite">Copyright 2021 Marioclub</p>
            </footer>
        </main>
    </body>
    <script>document.getElementById("defaultOpen").click();</script>
</html>