<!DOCTYPE html>
<html>
    <head>
        <title>Marioclub | Games</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header class="contact">
            <h1><a href="/index.html">Marioclub</a></h1>
        </header>
        <nav class="contact">
            <ul>
                <li><a href="/index.html#join-top" class="join">Join the club</a></li>
                <li><a href="/news.html">Latest news</a></li>
                <li><a href="/games.html">New games</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
        <main class="contact">
            <article>
                <h2>Our Games</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At provident, sint illo et dolorum, laboriosam expedita voluptatem ipsa doloribus inventore natus in itaque labore, repellendus hic saepe quo ut velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, natus, fugit voluptatibus tempore vero eos iusto minus explicabo non sequi iure molestiae, possimus modi laudantium impedit sunt itaque fugiat et?</p>
            </article>
            <ul class="games">
                <li><a href="game.html">Placeholder <br>Game Poster</a></li>
                <li><a href="game.html">Placeholder <br>Game Poster</a></li>
                <li><a href="game.html">Placeholder <br>Game Poster</a></li>
                <li><a href="game.html">Placeholder <br>Game Poster</a></li>
                <li><a href="game.html">Placeholder <br>Game Poster</a></li>
                <li><a href="game.html">Placeholder <br>Game Poster</a></li>
                <li><a href="game.html">Placeholder <br>Game Poster</a></li>
                <li><a href="game.html">Placeholder <br>Game Poster</a></li>
                <li><a href="game.html">Placeholder <br>Game Poster</a></li>
            </ul>
        </main>
        <section class="bottom">
            <img src="/img/banner_2.jpg" alt="toadette, toad, luigi and mario running with boxes and hammers">
        </section>
        <footer>
            <p class="copywrite">Copyright 2021 Marioclub</p>
        </footer>
    </body>
</html>