<!DOCTYPE html>
<html>
<head>
    <title>Marioclub</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <h1><a href="/index.html">Marioclub</a></h1>
    </header>
    <section class="banner">
        <img src="img/banner.png" alt="marioclub welcome banner">
        <div class="welcome">
            <h2>Welcome to <br><span>Marioclub</span></h2>
        </div>
    </section>
    <nav class="main-nav">
        <ul>
            <li><a href="#join-top" class="join">Join the club</a></li>
            <li><a href="/news.html">Latest news</a></li>
            <li><a href="/games.html">New games</a></li>
            <li><a href="/contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>It's a me, Mario</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At provident, sint illo et dolorum, laboriosam expedita voluptatem ipsa doloribus inventore natus in itaque labore, repellendus hic saepe quo ut velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, natus, fugit voluptatibus tempore vero eos iusto minus explicabo non sequi iure molestiae, possimus modi laudantium impedit sunt itaque fugiat et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor cumque explicabo quas amet, numquam ratione laboriosam sit consequuntur, assumenda atque ut animi repudiandae dolore quis deleniti? Saepe necessitatibus odit quos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eligendi optio tempore, illo, magni repudiandae quos laudantium ratione hic nesciunt obcaecati earum atque officiis at nisi nemo mollitia vitae quis!</p>
        </article>
        <ul class="images">
            <li><img src="/img/thumb-1.png" alt="mario thumb 1"></li>
            <li><img src="/img/thumb-2.png" alt="mario thumb 2"></li>
        </ul>
    </main>
    <section class="join">
        <h2 id="join-top">Join Today!</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe tempore pariatur iure sit dolorem eveniet impedit, libero id quia maiores doloremque culpa assumenda! Nemo culpa quos, soluta eius veniam ipsa.</p>
        <form>
            <input type="email" name="email" placeholder="Type email & hit enter" required>
        </form>
    </section>
    <footer>
        <p class="copywrite">Copyright 2021 Marioclub</p>
    </footer>
</body>
</html>