<!DOCTYPE html>
<html>
    <head>
        <title>Marioclub | News</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header class="contact">
            <h1><a href="/index.html">Marioclub</a></h1>
        </header>
        <nav class="contact">
            <ul>
                <li><a href="/index.html#join-top" class="join">Join the club</a></li>
                <li><a href="/news.html">Latest news</a></li>
                <li><a href="/games.html">New games</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
    </body>
    <main class="news-main">
        <section class="news-container">
            <div class="news-header">
                <h2>News</h2>
                <form class="sort" action="#">
                    <label for="filter">Sort by:</label>
                    <select name="filter" id="filter">
                        <option value="date">Date</option>
                        <option value="popular">Popularity</option>
                        <option value="name">Name</option>
                    </select>
                </form>
            </div>
            <article>
                <img src="" alt="">
                <div>
                    <h3><a href="#">News title</a></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nesciunt nulla aliquam temporibus perspiciatis asperiores, reiciendis voluptatem. Recusandae repudiandae cumque aperiam, dolorum at quam? Maiores voluptate nostrum dignissimos minima libero.
                    </p>
                    <p class="date">xx/xx/xxxx</p>
                </div>
            </article>
            <article>
                <img src="" alt="">
                <div>
                    <h3><a href="#">News title</a></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nesciunt nulla aliquam temporibus perspiciatis asperiores, reiciendis voluptatem. Recusandae repudiandae cumque aperiam, dolorum at quam? Maiores voluptate nostrum dignissimos minima libero.
                    </p>
                    <p class="date">xx/xx/xxxx</p>
                </div>
            </article>
            <article>
                <img src="" alt="">
                <div>
                    <h3><a href="#">News title</a></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nesciunt nulla aliquam temporibus perspiciatis asperiores, reiciendis voluptatem. Recusandae repudiandae cumque aperiam, dolorum at quam? Maiores voluptate nostrum dignissimos minima libero.
                    </p>
                    <p class="date">xx/xx/xxxx</p>
                </div>
            </article>
            <article>
                <img src="" alt="">
                <div>
                    <h3><a href="#">News title</a></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nesciunt nulla aliquam temporibus perspiciatis asperiores, reiciendis voluptatem. Recusandae repudiandae cumque aperiam, dolorum at quam? Maiores voluptate nostrum dignissimos minima libero.
                    </p>
                    <p class="date">xx/xx/xxxx</p>
                </div>
            </article>
            <article>
                <img src="" alt="">
                <div>
                    <h3><a href="#">News title</a></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nesciunt nulla aliquam temporibus perspiciatis asperiores, reiciendis voluptatem. Recusandae repudiandae cumque aperiam, dolorum at quam? Maiores voluptate nostrum dignissimos minima libero.
                    </p>
                    <p class="date">xx/xx/xxxx</p>
                </div>
            </article>
            <article>
                <img src="" alt="">
                <div>
                    <h3><a href="#">News title</a></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nesciunt nulla aliquam temporibus perspiciatis asperiores, reiciendis voluptatem. Recusandae repudiandae cumque aperiam, dolorum at quam? Maiores voluptate nostrum dignissimos minima libero.
                    </p>
                    <p class="date">xx/xx/xxxx</p>
                </div>
            </article>
            <article>
                <img src="" alt="">
                <div>
                    <h3><a href="#">News title</a></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nesciunt nulla aliquam temporibus perspiciatis asperiores, reiciendis voluptatem. Recusandae repudiandae cumque aperiam, dolorum at quam? Maiores voluptate nostrum dignissimos minima libero.
                    </p>
                    <p class="date">xx/xx/xxxx</p>
                </div>
            </article>
            <article>
                <img src="" alt="">
                <div>
                    <h3><a href="#">News title</a></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nesciunt nulla aliquam temporibus perspiciatis asperiores, reiciendis voluptatem. Recusandae repudiandae cumque aperiam, dolorum at quam? Maiores voluptate nostrum dignissimos minima libero.
                    </p>
                    <p class="date">xx/xx/xxxx</p>
                </div>
            </article>
        </section>
        <aside class="social">
            <p>Social media block</p>
        </aside>
    </main>

    <footer>
        <p class="copywrite">Copyright 2021 Marioclub</p>
    </footer>
</html>